<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9VSBD1WL8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9VSBD1WL8J');
</script>


<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>

<head>
    <title>Comparison of Model Free and Model-Based Learning-Informed Planning for PointGoal Navigation</title>
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="manifest" href="">
    <!-- #TODO -->
    <!-- <meta property="og:url" content="https://www.youtube.com/watch?v=9-Ttb8jsevo" />  -->
</head>

<body>
    <br>
    <center>
        <span style="font-size:42px">Comparison of Model Free and Model-Based <br>
            Learning-Informed Planning for PointGoal Navigation
        </span>

    </center>

    <br><br>
    <table align=center width=800px>
        <tr>
            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="https://yimengli46.github.io/">Yimeng Li*</a></span>
                </center>
            </td>

            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="">Arnab Debnath*</a></span>
                </center>
            </td>

            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="https://cs.gmu.edu/~gjstein/">Gregory Stein</a></span>
                </center>
            </td>

            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="https://cs.gmu.edu/~kosecka/">Jana Kosecka</a></span>
                </center>
            </td>
        </tr>
    </table>

    <table align=center width=700px>
        <tr>
            <td align=center width=100px>
                <center>
                    <span style="font-size:20px">George Mason University</span>
                </center>
            </td>
        </tr>
    </table>

    <br>
    <table align=center width=700px>
        <tr>
            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href=https://gjstein.github.io/corl2022wkshp-long-horizon-planning/>In CoRL 2022 LHP Workshop</span>
                </center>
            </td>
        </tr>
    </table>

    <br>
    <table align=center width=400px>
        <tr>
            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="https://openreview.net/forum?id=2s92OhjT4L">[Paper]</a></span>
                </center>
            </td>

            <!--
            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="https://arxiv.org/abs/2007.10982">[Arxiv]</a></span>
                </center>
            </td> -->

            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="https://youtu.be/Pq4edWdwD98">[Video]</a></span>
                </center>
            </td>

            <!--
            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="https://github.com/shubham-goel/ds">[Code]</a></span>
                </center>
            </td>
            -->
        </tr>
    </table>

    <br>
    <br>
    <table align=center width=1000px>
        <tr>
            <td width=1000px>
                <center>
                    <a href="./resources/images/approach.png"><img src="./resources/images/approach.png"
                            width="1000px"></img></href></a><br>
                </center>
            </td>
        </tr>
    </table>
    <table align=center width=600px>
        <tr>
            <td width=600px>
                <center>
                    <span style="font-size:14px"><i>
                            <!---
                            Given few input views with masks and noisy camera poses, Differentiable Stereopsis
                            reconstructs the shape and texture of the underlying object while fixing the camera poses.
                            -->
                        </i>
                    </span>
                </center>
            </td>
        </tr>
    </table>

    <br><br>
    We compare the state-of-the-art Deep Reinforcement Learning based approaches with Partially Observable Markov Decision Process (POMDP) formulation of the point goal navigation problem. 
    We adapt the (POMDP) sub-goal framework proposed by Stein et al. and modify the component that estimates frontier properties by using partial semantic maps of indoor scenes built from images' semantic segmentation. 
    In addition to the well-known completeness of the model-based approach, we demonstrate that it is robust and efficient in that it leverages informative, learned properties of the frontiers compared to an optimistic frontier-based planner. 
    We also demonstrate its data efficiency compared to the end-to-end deep reinforcement learning approaches. 
    We compare our results against an optimistic planner, ANS and DD-PPO
    on Matterport3D dataset using the Habitat Simulator.
    We show comparable, though slightly worse performance than the SOTA DD-PPO approach, yet with far fewer data. 
    <br><br>

    <hr>

    <center>
        <h3>Overview</h3>
    </center>
    <table align=center width=900px>
        <tr>
            <td width=600px>
                <center>
                    <div class="video">
                        <iframe width="720" height="405" src="https://www.youtube.com/embed/Pq4edWdwD98" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                </center>
            </td>
        </tr>
    </table>
    <br>

    <center>
        <h3>Learning Module</h3>
    </center>
    <table align=center width=900px>
        <tr>
            <td width=600px>
                <center>
                  <div class="image">
                    <img src='./resources/images/unet.png' width="785" height="301" style="border-style: none">
                  </div>
                </center>
            </td>
        </tr>
    </table>
    <br>

    <center>
        <h3>Results</h3>
    </center>
    <table align=center width=900px>
        <tr>
            <td width=600px>
                <center>
                  <div class="image">
                    <img src='./resources/images/success_cases.png' width="759" height="392" style="border-style: none">
                  </div>
                </center>
            </td>
        </tr>
    </table>
    <br>

    <hr>
    <!-- <table align=center width=550px> -->
    <table align=center width=800>
        <center>
            <h1>Citation</h1>
        </center>
        <tr>
            
            </td>
            <td>
                <div class="paper" id="assemblies19_bib">
                        <pre xml:space="preserve">
                        @inproceedings{
                            li2022comparison,
                            title={Comparison of Model Free and Model-Based Learning-Informed Planning for PointGoal Navigation},
                            author={Yimeng Li and Arnab Debnath and Gregory J. Stein and Jana Kosecka},
                            booktitle={CoRL 2022 Workshop on Learning, Perception, and Abstraction for Long-Horizon Planning},
                            year={2022},
                            url={https://openreview.net/forum?id=2s92OhjT4L}
                        }
                        </pre>
                  </div>
            </td>
        </tr>
    </table>
    <br>

    <hr>

    <table align=center width=1100px>
        <tr>
            <td>
                <left>
                    <center>
                        <h1>Acknowledgements</h1>
                        We thank members of the GMU Vision and Robotics Lab. This webpage template was borrowed from some <a
                            href="https://richzhang.github.io/colorization/">colorful folks</a>.
                    </center>
                </left>
            </td>
        </tr>
    </table>

    <br><br>
</body>

</html>